<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!--add a monospace font --->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/FractalTree.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="typed-out">Hi, I'm <span>Dakota</span></h1>
    </div>
    <canvas id="fractal-tree" width="400" height="400"></canvas>

    <div id="about-me">
      <h2>/about me</h2>
      <p>
        I am currently a Junior at Middle Tennessee State University, studying
        computer science. Previously, I was a Satellite Operator in the Marine
        Corps.
      </p>

      <section>
        Here are some technologies I have been working with recently:
        <ul>
          <li>JavaScript (ES6+)</li>
          <li>HTML & CSS</li>
          <li>React</li>
          <li>Node.js</li>
          <li>Express</li>
          <li>MySQL</li>
          <li>MongoDB</li>
        </ul>
      </section>
    </div>

    <div id="contact">
      <h2>/contact</h2>
      <p>Set up a link to my email here</p>
    </div>

    <div id="projects">
      <h2>/projects</h2>
      <p>...</p>
    </div>

    <script src="js/scripts.js"></script>
    <script src="js/FractalTree.js"></script>
  </body>
</html>
